<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/illuminati/154/sign-eye-label-illuminati-sect-pyramid-512.png">
        <link href="../neeg.site/style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>

<!----------------------------------------------------- Simulate a smartphone / tablet -------------------------------------------------->
    <div class="mobile-container">
        <div class="topnav">
            <a href="#home" class="active"><img src="https://dozequarenta.github.io/1240/image/logo.png" style="width: 120px;"></a>
                <div id="myLinks">
                    <a href="https://dozequarenta.github.io/1240/sobre.html">Sobre</a>
                    <a href="https://dozequarenta.github.io/1240/estudos.html">Estudos</a>
                    <a href="https://dozequarenta.github.io/1240/vestibular.html">Vestibular</a>
                </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>
<!---------------------------------------------------------- End smartphone / tablet look --------------------------------------------------->
    <h1>Bienvenue!</h1>

    <div class="p1">
        <p>Aqui tem algumas coisas que estudei e ando estudando, alguns materiais que uso no cursinho da 
            <a href="https://www.acepusp.com.br/">ACEPUSP</a> etc.</p>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myLinks");
            if (x.style.display === "block") {
            x.style.display = "none";
            } else {
            x.style.display = "block";
            }
        }
    </script>
        
    </body>
    <footer>        
        <a href="https://www.facebook.com/neegsan" target="_blank" class="fa fa-facebook"></a>
        <a href="https://wa.me/5511934908944?text=Olá!" target="_blank" class="fa fa-whatsapp"></a>
        <a href="mailto:oemaildoalmir@gmail.com" target="_blank" class="fa fa-google"></a>
        <a href="https://www.instagram.com/neeg.san/" target="_blank" class="fa fa-instagram"></a>
        <a href="https://open.spotify.com/user/zb14famqh85r9uw5sifr0aso3?si=80a0b236f9e844ee" target="_blank" class="fa fa-spotify"></a>
        <p>NEEG &copy; 2022</p>
    </footer>
</html>